<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="search"
    android:icon="@drawable/search_ic"
    app:showAsAction="always"
    android:id="@+id/item_search"
    />
<item
    android:title="setting"
    android:id="@+id/item_setting"
    />
</menu>